apiVersion: apps/v1

kind: Deployment

metadata:
  name: livescores-microsvc-deployment
  labels:
    app: livescores-microsvc

spec:
  replicas: 2

  selector:
    matchLabels:
      app: livescores-microsvc

  template:
    metadata:
      labels:
        app: livescores-microsvc

    # The imp stuff
    spec:
      containers:
      - name: livescores-microsvc
        image: livescores-microsvc:latest
        ports:
        - containerPort: 5200
          name: flask-port
        
        imagePullPolicy: Never
        
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

---
apiVersion: v1

kind: Service

metadata:
  name: livescores-microsvc-svc

spec:
  type: ClusterIP

  selector:
    app: livescores-microsvc

  ports:
  - name: livescores-microsvc-svc-port
    protocol: TCP
    port: 4200
    targetPort: flask-port