apiVersion: apps/v1

kind: Deployment

metadata:
  name: footballscores-deployment
  labels:
    app: footballscores

spec:
  replicas: 2

  selector:
    matchLabels:
      app: footballscores

  template:
    metadata:
      labels:
        app: footballscores

    # The imp stuff
    spec:
      containers:
      - name: footballscores
        image: footballscores:latest
        ports:
        - containerPort: 6200
          name: flask-port
        
        imagePullPolicy: Never
        
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

---
apiVersion: v1

kind: Service

metadata:
  name: footballscores-service

spec:
  type: ClusterIP

  selector:
    app: footballscores

  ports:
  - name: footballscores-svc-port
    protocol: TCP
    port: 6201
    targetPort: flask-port